
body {
    background-color: white;
    overflow-x: hidden;
    font-size: large;
}


/* Navigation Bar */
.navbar{
    padding: 20px 10px 20px 0px;
    background-color: #28a7e9;
    transition: all ease 0.4s;
  }
  .navbar-brand{
    font-size: 22px;
    color: white !important;
  }
  .navbar .navbar-nav li a{
    font-size: 16px;
    color: white;
  }
  
  /* Animation Text Background Animation */
  .animate{
    padding: 0px 10px 0px 0px;
    transition: all ease 0.4s;
  }
  
  /* Jumbotron */
  .jumbotron{
    margin-top: 110px;
  }

  #intro {
      background-size: cover;
      width: 100%;
      background-position: center; 
      display: flex;
      flex-direction: column;
      background: url('./image/blackgirl.jpg') no-repeat center center/cover;
      height: 100vh;
      align-items: center;
      justify-content: center;
      text-align: center;
  }

  .hover-m p:hover {
      background-color: blue;
  }

  #cards {
    background-color: white;
    height: auto;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .item {
      color: white;
      padding: 22px;
      border-radius: 10px;
      height: 200px;
  }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.item1{
    background-color: orange;
}

.item2{
    background-color: lightseagreen;
}

.item3{
    background-color: lightsalmon
}

.part2{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #e1e6e2;
    grid-gap: 70px;
    height: auto;
    padding: 80px 40px;
    font-family: cursive;
    
  }


.childs1 {
    height: auto;
}

.childs2 {
    height: auto;
}

.childs2 p {
    font-size: larger; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    line-height: 23pt;
    text-align: justify;
    margin-bottom: 37px;
}

#features {
    display: flex;
    justify-content: space-evenly;
    height: auto;
    background-color: blue;
    color: white;
    text-align: center;
    flex-wrap: wrap;
    padding: 60px 3px;
    }

 #features h3,h1 {
     font-weight: bolder;
 }

 #clubs {
    background-color: white;
    height: auto;
    padding-top: 40px;
    padding-bottom: 30px;
 }

 #club-pics {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  justify-content: space-evenly;
 
 }

 .kid {
   width: 344px;
   height: auto;
   margin-bottom: 50px;
   background-color: rgb(216, 215, 215);
 }

/*newsletter*/

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container11 {
  padding: 50px;
  background-color: #f1f1f1;
  margin-left: 55px;
  margin-right: 55px;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: blue;
  color: white;
  border: none;
  padding: 3px 25px;
}

input[type=submit]:hover {
  opacity: 0.8;
}

/* newsletter */

  @media screen and (max-width: 800px) {
    #intro {
      margin-top: 5px;
      margin-right: 15px;
    }

    section .wrapper .typing-demo {
        width: 30ch;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 20pt;
        font-weight: bolder;
        color: rgb(71, 35, 201);
        text-align: right;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
      }

      .item3{
    background-color: lightsalmon;
    margin-right: 0px;
}
.part2{
    display: grid;
    grid-template-columns: auto;
    background-color: #e1e6e2;
    height: auto;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .childs2 p{
    font-size: large;
  }

  .school {
    display: block;
    margin-bottom: 25pt;
  }



  #features {
    display: block;
    justify-content: space-evenly;
    height: auto;
    background-color: blue;
    color: white;
    text-align: center;
    flex-wrap: wrap;
    padding: 60px 3px;
    }

  }
  